plugins {
	id 'maven-publish'
	id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
}

base {
	archivesName = project.archives_base_name
}
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		name 'TerraformersMC'
		url 'https://maven.terraformersmc.com/releases/'
	}
	maven {
		name 'Siphalor'
		url 'https://maven.siphalor.de/'
	}
	maven {
		name 'Modrinth'
		url 'https://api.modrinth.com/maven'
		content {
			includeGroup 'maven.modrinth'
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
//	mappings loom.officialMojangMappings()
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	include(implementation("de.siphalor.amecs.amecs-key-modifiers:amecs-key-modifiers-mc26.1.0:${project.amecs_version}") {
		exclude group: 'net.fabricmc'
		exclude group: 'net.fabricmc.fabric-api'
	})

	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}+26.1"
}

processResources {
	inputs.property 'version', project.version

	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	from('LICENSE') {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}
