# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	loader_version=0.16.14

# Mod Properties
	mod_version=1.15.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric

# Dependencies
	modmenu_version=6.1.0-rc.4
	amecs_version=1.4.0+mc1.19.4
	carpet_version=1.19.4-1.4.100+v230314
	subtick_version=W88RTBuK

	malilib_version=1.19.4:0.15.4
