# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.9
	loader_version=0.18.1

# Mod Properties
	mod_version=1.17.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric-mc1.21.9

# Dependencies
	modmenu_version=16.0.0-rc.1
	amecs_version=1.6.3

	fabric_api_version=0.133.14+1.21.9
