# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.4
	loader_version=0.15.7

# Mod Properties
	mod_version=1.14.3
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric

# Dependencies
	modmenu_version=9.0.0
	amecs_version=1.5.6+mc1.20.2
