# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	loader_version=0.14.19

# Mod Properties
	mod_version=1.11.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric

# Dependencies
	modmenu_version=6.1.0-rc.4
#	amecs_version=1.3.6+mc1.19.3
