# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.15.0
maven_group = rsmm-ornithe
archives_base_name = redstone-multimeter-ornithe-mc1.12

# Dependencies
minecraft_version = 1.12.2
feather_build = 26
loader_version = 0.16.14
