# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	loader_version=0.15.11

# Mod Properties
	mod_version=1.14.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric

# Dependencies
	modmenu_version=3.0.1
	carpet_version=1.18.1-1.4.57+v220119
