# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	loader_version=0.17.2

# Mod Properties
	mod_version=1.16.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric-mc1.14

# Dependencies
	carpet_version=1.14.4-1.3.7+v200127
