# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	loader_version=0.14.19

# Mod Properties
	mod_version=1.14.1
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric

# Dependencies
	modmenu_version=3.2.3
	carpet_version=1.18.2-1.4.69+v220331
	subtick_version=IJWLPQuA

	malilib_version=1.18.2:0.12.0
