# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.14.0
	maven_group = rsmm-fabric
	archives_base_name = redstone-multimeter-fabric

# Dependencies
	modmenu_version=1.10.6
	carpet_version=1.15.2-1.4.8+v200811
