# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.16.0
maven_group = rsmm-ornithe
archives_base_name = redstone-multimeter-ornithe-mc1.11

# Dependencies
minecraft_version = 1.11.2
feather_build = 26
loader_version = 0.16.14

osl_version = 0.16.3
modmenu_version = 0.3.1+mc1.11.2
