# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	loader_version=0.14.19

# Mod Properties
	mod_version=1.14.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric

# Dependencies
	modmenu_version=1.14.5+build.30
	multiconnect_version=1.3.36
	carpet_version=1.16-rc1-1.3.33+v200621
