# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	loader_version=0.17.2

# Mod Properties
	mod_version=1.16.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric-mc1.18

# Dependencies
	modmenu_version=3.0.1
	amecs_version=1.6.3
	carpet_version=1.18.1-1.4.57+v220119

	fabric_version=0.44.0+1.18
