# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	loader_version=0.17.2

# Mod Properties
	mod_version=1.16.1
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric-mc1.16.2

# Dependencies
	modmenu_version=1.16.22
	multiconnect_version=1.3.36
	carpet_version=1.16.5-1.4.44+v210714
	lithium_version=rvsW1zhb
