# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
mod_version = 1.16.0
maven_group = rsmm-ornithe
archives_base_name = redstone-multimeter-ornithe-mc1.4

# Dependencies
minecraft_version = 1.4.7
feather_build = 26
raven_build = 1
sparrow_build = 1
nests_build = 4
loader_version = 0.16.14

osl_version = 0.16.3
modmenu_version = 0.3.1+mc1.4.7
