# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	loader_version=0.16.14

# Mod Properties
	mod_version=1.16.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric-mc1.17

# Dependencies
	modmenu_version=2.0.14
	multiconnect_version=1.4.16
	carpet_version=1.17.1-1.4.57+v220119
	subtick_version=c4KNBLl4

	malilib_version=1.17.1:0.10.0-dev.26
