# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.14.0
maven_group = rsmm-ornithe
archives_base_name = redstone-multimeter-ornithe

# Dependencies
minecraft_version = 1.7.10
feather_build = 26
nests_build = 1
loader_version = 0.15.9

osl_version = 0.14.2
