# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	loader_version=0.16.14

# Mod Properties
	mod_version=1.15.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric

# Dependencies
	modmenu_version=7.0.0
	amecs_version=1.5.0+mc1.20-pre1
	carpet_version=1.20-1.4.112+v230608
	subtick_version=xij4kAka

	malilib_version=1.20.1:0.16.2
