# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.2
	loader_version=0.16.14

# Mod Properties
	mod_version=1.16.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric-mc1.20.2

# Dependencies
	modmenu_version=8.0.0
	amecs_version=1.5.6+mc1.20.2
	carpet_version=1.20.2-pre4-1.4.117+v230914
