# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.6
	loader_version=0.16.14

# Mod Properties
	mod_version=1.15.1
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric-mc1.20.5

# Dependencies
	modmenu_version=10.0.0-beta.1
	amecs_version=1.5.6+mc1.20.2

	fabric_api_version=0.97.6+1.20.6
