# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21
	loader_version=0.15.11

# Mod Properties
	mod_version=1.15.0-beta.1
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric

# Dependencies
	modmenu_version=11.0.1
	amecs_version=1.5.6+mc1.20.2

	fabric_api_version=0.100.1+1.21
