# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.13.0
maven_group = rsmm-ornithe
archives_base_name = redstone-multimeter-ornithe

# Dependencies
minecraft_version = 1.8.9
feather_build = 26
loader_version = 0.15.9

osl_version = 0.14.2
