# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	loader_version=0.16.14

# Mod Properties
	mod_version=1.16.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric-mc1.19.3

# Dependencies
	modmenu_version=5.0.2
	amecs_version=1.3.6+mc1.19.3
	carpet_version=1.19.3-1.4.96+v230201
	subtick_version=Gk9qMpRp

	malilib_version=1.19.3:0.14.0
