# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.65
	loader_version=0.12.12

# Mod Properties
	mod_version=1.6.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric

# Dependencies
	modmenu_version=2.0.14
	multiconnect_version=1.4.16
