# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.1
	loader_version=0.17.2

# Mod Properties
	mod_version=1.16.0
	maven_group=rsmm-fabric
	archives_base_name=redstone-multimeter-fabric-mc1.21

# Dependencies
	modmenu_version=11.0.3
	amecs_version=1.5.6+mc1.20.2

	fabric_api_version=0.116.0+1.21.1
